(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2026-03-30T20:21:16Z")
 (DESIGN "3 - ControladorMotor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "3 - ControladorMotor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT quad_B_motor\(0\).fb \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.689:4.689:4.689))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_2\:isr\\.interrupt (6.620:6.620:6.620))
    (INTERCONNECT quad_A_pendulo\(0\).fb \\QuadDec_2\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.724:5.724:5.724))
    (INTERCONNECT quad_B_pendulo\(0\).fb \\QuadDec_2\:bQuadDec\:quad_B_delayed_0\\.main_0 (7.835:7.835:7.835))
    (INTERCONNECT Net_30.q Pin_ENA\(0\).pin_input (5.797:5.797:5.797))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_0 (6.165:6.165:6.165))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_0 (6.165:6.165:6.165))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.472:5.472:5.472))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (5.448:5.448:5.448))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_0 (5.448:5.448:5.448))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_0 (5.472:5.472:5.472))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_0 (6.165:6.165:6.165))
    (INTERCONNECT Net_337.q Tx_1\(0\).pin_input (6.589:6.589:6.589))
    (INTERCONNECT Net_5.q isr_1.interrupt (5.750:5.750:5.750))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_30.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Motor\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Motor\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Motor\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Motor\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Motor\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT quad_A_motor\(0\).fb \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.main_0 (6.064:6.064:6.064))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_1\:isr\\.interrupt (7.786:7.786:7.786))
    (INTERCONNECT Pin_ENA\(0\).pad_out Pin_ENA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_30.main_1 (3.072:3.072:3.072))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor\:PWMUDB\:prevCompare1\\.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor\:PWMUDB\:status_0\\.main_1 (2.939:2.939:2.939))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Motor\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:prevCompare1\\.q \\PWM_Motor\:PWMUDB\:status_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:runmode_enable\\.q Net_30.main_0 (3.262:3.262:3.262))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:runmode_enable\\.q \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.282:3.282:3.282))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:runmode_enable\\.q \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.268:3.268:3.268))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:runmode_enable\\.q \\PWM_Motor\:PWMUDB\:status_2\\.main_0 (3.284:3.284:3.284))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:status_0\\.q \\PWM_Motor\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:status_2\\.q \\PWM_Motor\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Motor\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.915:2.915:2.915))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.917:2.917:2.917))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor\:PWMUDB\:status_2\\.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_1\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.605:2.605:2.605))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.244:3.244:3.244))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.250:3.250:3.250))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (4.451:4.451:4.451))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.main_2 (2.623:2.623:2.623))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:status_2\\.main_0 (4.471:4.471:4.471))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Net_1275\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.626:2.626:2.626))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_1\:Net_530\\.main_2 (3.528:3.528:3.528))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_1\:Net_611\\.main_2 (3.390:3.390:3.390))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.808:2.808:2.808))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.796:2.796:2.796))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.main_1 (4.222:4.222:4.222))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.608:6.608:6.608))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.222:4.222:4.222))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.322:4.322:4.322))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Net_1275\\.main_0 (5.194:5.194:5.194))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (3.651:3.651:3.651))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.773:2.773:2.773))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.774:2.774:2.774))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Net_1203_split\\.main_1 (3.701:3.701:3.701))
    (INTERCONNECT \\QuadDec_1\:Net_1203_split\\.q \\QuadDec_1\:Net_1203\\.main_5 (2.903:2.903:2.903))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (8.446:8.446:8.446))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (8.750:8.750:8.750))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_1251\\.main_0 (5.320:5.320:5.320))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_1251_split\\.main_0 (4.749:4.749:4.749))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_530\\.main_1 (7.849:7.849:7.849))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_611\\.main_1 (7.865:7.865:7.865))
    (INTERCONNECT \\QuadDec_1\:Net_1251_split\\.q \\QuadDec_1\:Net_1251\\.main_7 (2.284:2.284:2.284))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.main_0 (5.893:5.893:5.893))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.854:4.854:4.854))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1203_split\\.main_0 (4.816:4.816:4.816))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1251\\.main_1 (9.752:9.752:9.752))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1251_split\\.main_1 (9.732:9.732:9.732))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1260\\.main_0 (5.936:5.936:5.936))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_2 (8.304:8.304:8.304))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:error\\.main_0 (8.674:8.674:8.674))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_0 (8.663:8.663:8.663))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_0 (7.719:7.719:7.719))
    (INTERCONNECT \\QuadDec_1\:Net_1275\\.q \\QuadDec_1\:Net_530\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\QuadDec_1\:Net_1275\\.q \\QuadDec_1\:Net_611\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\QuadDec_1\:Net_530\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDec_1\:Net_611\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1203\\.main_2 (9.690:9.690:9.690))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1203_split\\.main_4 (7.938:7.938:7.938))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1251\\.main_4 (4.967:4.967:4.967))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1251_split\\.main_4 (4.947:4.947:4.947))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1260\\.main_1 (8.744:8.744:8.744))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_3 (8.704:8.704:8.704))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:error\\.main_3 (3.932:3.932:3.932))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_3 (3.893:3.893:3.893))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_3 (10.264:10.264:10.264))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_1 (2.619:2.619:2.619))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1203\\.main_0 (8.353:8.353:8.353))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1203_split\\.main_2 (7.275:7.275:7.275))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1251\\.main_2 (6.444:6.444:6.444))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1251_split\\.main_2 (5.466:5.466:5.466))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:error\\.main_1 (5.548:5.548:5.548))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_3 (3.810:3.810:3.810))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_1 (4.781:4.781:4.781))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_1 (8.369:8.369:8.369))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.770:2.770:2.770))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1203\\.main_1 (6.280:6.280:6.280))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1203_split\\.main_3 (4.790:4.790:4.790))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1251\\.main_3 (8.707:8.707:8.707))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1251_split\\.main_3 (8.691:8.691:8.691))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:error\\.main_2 (7.972:7.972:7.972))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_3 (4.091:4.091:4.091))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_2 (7.981:7.981:7.981))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_2 (6.293:6.293:6.293))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1203\\.main_4 (7.965:7.965:7.965))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1203_split\\.main_6 (6.897:6.897:6.897))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1251\\.main_6 (4.933:4.933:4.933))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1251_split\\.main_6 (4.379:4.379:4.379))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1260\\.main_3 (7.813:7.813:7.813))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:error\\.main_5 (3.475:3.475:3.475))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_5 (4.020:4.020:4.020))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_5 (7.988:7.988:7.988))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1203\\.main_3 (4.055:4.055:4.055))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1203_split\\.main_5 (5.009:5.009:5.009))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1251\\.main_5 (7.093:7.093:7.093))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1251_split\\.main_5 (7.081:7.081:7.081))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1260\\.main_2 (5.938:5.938:5.938))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:error\\.main_4 (8.151:8.151:8.151))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_4 (8.150:8.150:8.150))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_4 (4.041:4.041:4.041))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_2\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_2\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_2\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.627:2.627:2.627))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.631:2.631:2.631))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_2\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.265:3.265:3.265))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_2\:Cnt16\:CounterUDB\:reload\\.main_2 (3.281:3.281:3.281))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_2\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.279:3.279:3.279))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_2\:Net_1275\\.main_1 (2.889:2.889:2.889))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_2\:Net_530\\.main_2 (3.374:3.374:3.374))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_2\:Net_611\\.main_2 (3.358:3.358:3.358))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.095:3.095:3.095))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.094:3.094:3.094))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_2\:Cnt16\:CounterUDB\:reload\\.main_1 (4.636:4.636:4.636))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.685:4.685:4.685))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_2\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.114:4.114:4.114))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_2\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (3.270:3.270:3.270))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_2\:Net_1275\\.main_0 (4.146:4.146:4.146))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.934:2.934:2.934))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec_2\:Net_1203\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:count_enable\\.main_2 (7.476:7.476:7.476))
    (INTERCONNECT \\QuadDec_2\:Net_1203\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (6.560:6.560:6.560))
    (INTERCONNECT \\QuadDec_2\:Net_1203\\.q \\QuadDec_2\:Net_1203_split\\.main_1 (3.799:3.799:3.799))
    (INTERCONNECT \\QuadDec_2\:Net_1203_split\\.q \\QuadDec_2\:Net_1203\\.main_5 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_2\:Net_1251\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.434:3.434:3.434))
    (INTERCONNECT \\QuadDec_2\:Net_1251\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.432:3.432:3.432))
    (INTERCONNECT \\QuadDec_2\:Net_1251\\.q \\QuadDec_2\:Net_1251\\.main_0 (3.261:3.261:3.261))
    (INTERCONNECT \\QuadDec_2\:Net_1251\\.q \\QuadDec_2\:Net_1251_split\\.main_0 (4.922:4.922:4.922))
    (INTERCONNECT \\QuadDec_2\:Net_1251\\.q \\QuadDec_2\:Net_530\\.main_1 (4.044:4.044:4.044))
    (INTERCONNECT \\QuadDec_2\:Net_1251\\.q \\QuadDec_2\:Net_611\\.main_1 (4.327:4.327:4.327))
    (INTERCONNECT \\QuadDec_2\:Net_1251_split\\.q \\QuadDec_2\:Net_1251\\.main_7 (3.655:3.655:3.655))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:reload\\.main_0 (8.850:8.850:8.850))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (10.834:10.834:10.834))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:Net_1203_split\\.main_0 (5.784:5.784:5.784))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:Net_1251\\.main_1 (9.757:9.757:9.757))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:Net_1251_split\\.main_1 (8.743:8.743:8.743))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:Net_1260\\.main_0 (3.447:3.447:3.447))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:bQuadDec\:Stsreg\\.status_2 (10.816:10.816:10.816))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:bQuadDec\:error\\.main_0 (4.869:4.869:4.869))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:bQuadDec\:state_0\\.main_0 (7.206:7.206:7.206))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:bQuadDec\:state_1\\.main_0 (7.194:7.194:7.194))
    (INTERCONNECT \\QuadDec_2\:Net_1275\\.q \\QuadDec_2\:Net_530\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\QuadDec_2\:Net_1275\\.q \\QuadDec_2\:Net_611\\.main_0 (2.599:2.599:2.599))
    (INTERCONNECT \\QuadDec_2\:Net_530\\.q \\QuadDec_2\:bQuadDec\:Stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\QuadDec_2\:Net_611\\.q \\QuadDec_2\:bQuadDec\:Stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:Net_1203\\.main_2 (4.904:4.904:4.904))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:Net_1203_split\\.main_4 (4.888:4.888:4.888))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:Net_1251\\.main_4 (9.227:9.227:9.227))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:Net_1251_split\\.main_4 (7.103:7.103:7.103))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:Net_1260\\.main_1 (4.065:4.065:4.065))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:bQuadDec\:Stsreg\\.status_3 (10.581:10.581:10.581))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:bQuadDec\:error\\.main_3 (3.836:3.836:3.836))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:bQuadDec\:state_0\\.main_3 (8.036:8.036:8.036))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:bQuadDec\:state_1\\.main_3 (8.051:8.051:8.051))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_2\:bQuadDec\:quad_A_delayed_1\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_2\:bQuadDec\:quad_A_filt\\.main_0 (3.112:3.112:3.112))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_2\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_2\:bQuadDec\:quad_A_filt\\.main_1 (2.595:2.595:2.595))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_2\:bQuadDec\:quad_A_filt\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:Net_1203\\.main_0 (5.933:5.933:5.933))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:Net_1203_split\\.main_2 (5.376:5.376:5.376))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:Net_1251\\.main_2 (9.198:9.198:9.198))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:Net_1251_split\\.main_2 (7.650:7.650:7.650))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:bQuadDec\:error\\.main_1 (3.555:3.555:3.555))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:bQuadDec\:quad_A_filt\\.main_3 (4.275:4.275:4.275))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:bQuadDec\:state_0\\.main_1 (8.637:8.637:8.637))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:bQuadDec\:state_1\\.main_1 (8.643:8.643:8.643))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_2\:bQuadDec\:quad_B_delayed_1\\.main_0 (3.056:3.056:3.056))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_2\:bQuadDec\:quad_B_filt\\.main_0 (3.045:3.045:3.045))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_2\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.686:2.686:2.686))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_2\:bQuadDec\:quad_B_filt\\.main_1 (2.669:2.669:2.669))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_2\:bQuadDec\:quad_B_filt\\.main_2 (2.228:2.228:2.228))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:Net_1203\\.main_1 (7.049:7.049:7.049))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:Net_1203_split\\.main_3 (6.491:6.491:6.491))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:Net_1251\\.main_3 (9.895:9.895:9.895))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:Net_1251_split\\.main_3 (8.245:8.245:8.245))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:bQuadDec\:error\\.main_2 (4.676:4.676:4.676))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:bQuadDec\:quad_B_filt\\.main_3 (3.712:3.712:3.712))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:bQuadDec\:state_0\\.main_2 (7.667:7.667:7.667))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:bQuadDec\:state_1\\.main_2 (7.654:7.654:7.654))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:Net_1203\\.main_4 (10.515:10.515:10.515))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:Net_1203_split\\.main_6 (9.955:9.955:9.955))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:Net_1251\\.main_6 (6.446:6.446:6.446))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:Net_1251_split\\.main_6 (4.803:4.803:4.803))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:Net_1260\\.main_3 (7.244:7.244:7.244))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:bQuadDec\:error\\.main_5 (8.139:8.139:8.139))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:bQuadDec\:state_0\\.main_5 (3.932:3.932:3.932))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:bQuadDec\:state_1\\.main_5 (3.891:3.891:3.891))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:Net_1203\\.main_3 (9.168:9.168:9.168))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:Net_1203_split\\.main_5 (9.151:9.151:9.151))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:Net_1251\\.main_5 (7.227:7.227:7.227))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:Net_1251_split\\.main_5 (5.172:5.172:5.172))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:Net_1260\\.main_2 (7.182:7.182:7.182))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:bQuadDec\:error\\.main_4 (8.083:8.083:8.083))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:bQuadDec\:state_0\\.main_4 (3.776:3.776:3.776))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:bQuadDec\:state_1\\.main_4 (4.292:4.292:4.292))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_5.main_0 (2.906:2.906:2.906))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.900:2.900:2.900))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.903:2.903:2.903))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.992:3.992:3.992))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (4.003:4.003:4.003))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb Net_5.main_1 (4.018:4.018:4.018))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (4.025:4.025:4.025))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (4.024:4.024:4.024))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.768:2.768:2.768))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (2.767:2.767:2.767))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (3.188:3.188:3.188))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (3.188:3.188:3.188))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.730:4.730:4.730))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.842:3.842:3.842))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (4.730:4.730:4.730))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (4.730:4.730:4.730))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.207:4.207:4.207))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.837:2.837:2.837))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_2 (2.813:2.813:2.813))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_2 (2.813:2.813:2.813))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.825:2.825:2.825))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.825:2.825:2.825))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_8 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_8 (2.551:2.551:2.551))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.707:2.707:2.707))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.699:2.699:2.699))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.707:2.707:2.707))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.707:2.707:2.707))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.695:2.695:2.695))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.238:2.238:2.238))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.244:2.244:2.244))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (6.160:6.160:6.160))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.238:2.238:2.238))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.700:2.700:2.700))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.232:2.232:2.232))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (5.754:5.754:5.754))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (5.375:5.375:5.375))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (4.145:4.145:4.145))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (5.375:5.375:5.375))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (5.375:5.375:5.375))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (8.105:8.105:8.105))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (5.046:5.046:5.046))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.290:6.290:6.290))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (4.345:4.345:4.345))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (4.345:4.345:4.345))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (4.330:4.330:4.330))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (4.345:4.345:4.345))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (4.345:4.345:4.345))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (7.101:7.101:7.101))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (5.314:5.314:5.314))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (5.267:5.267:5.267))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (4.886:4.886:4.886))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (5.801:5.801:5.801))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (4.886:4.886:4.886))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (4.886:4.886:4.886))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (7.628:7.628:7.628))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (5.845:5.845:5.845))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.234:2.234:2.234))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (6.105:6.105:6.105))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (5.996:5.996:5.996))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.264:2.264:2.264))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.113:3.113:3.113))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (4.723:4.723:4.723))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (5.267:5.267:5.267))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.119:3.119:3.119))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.641:3.641:3.641))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.958:4.958:4.958))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.186:4.186:4.186))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.186:4.186:4.186))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.296:3.296:3.296))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.288:3.288:3.288))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (5.089:5.089:5.089))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (3.000:3.000:3.000))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.978:2.978:2.978))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.730:3.730:3.730))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (8.328:8.328:8.328))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (7.715:7.715:7.715))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (7.724:7.724:7.724))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (7.715:7.715:7.715))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (7.715:7.715:7.715))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (3.730:3.730:3.730))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (8.559:8.559:8.559))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.871:8.871:8.871))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (6.569:6.569:6.569))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.903:3.903:3.903))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.789:4.789:4.789))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (6.392:6.392:6.392))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.762:4.762:4.762))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (5.059:5.059:5.059))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.984:4.984:4.984))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (4.428:4.428:4.428))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (4.428:4.428:4.428))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (4.317:4.317:4.317))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (5.049:5.049:5.049))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (4.324:4.324:4.324))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.608:3.608:3.608))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.792:3.792:3.792))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.697:5.697:5.697))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (5.689:5.689:5.689))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (5.689:5.689:5.689))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.284:3.284:3.284))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.810:3.810:3.810))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (6.596:6.596:6.596))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (5.671:5.671:5.671))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.842:2.842:2.842))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.066:4.066:4.066))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (4.066:4.066:4.066))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.987:2.987:2.987))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.987:2.987:2.987))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (4.966:4.966:4.966))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (4.050:4.050:4.050))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.908:2.908:2.908))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_337.main_0 (6.510:6.510:6.510))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (3.775:3.775:3.775))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT quad_A_pendulo\(0\)_PAD quad_A_pendulo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT quad_B_pendulo\(0\)_PAD quad_B_pendulo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT quad_A_motor\(0\)_PAD quad_A_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT quad_B_motor\(0\)_PAD quad_B_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_ENA\(0\).pad_out Pin_ENA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_ENA\(0\)_PAD Pin_ENA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_IN1\(0\)_PAD Pin_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_IN2\(0\)_PAD Pin_IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
