
		SoftJin Router, Version 1.0

I1203: Reading Design 3 - ControladorMotor
I1204: Reading netlist from file 3 - ControladorMotor_r.vh2
I1206: Completed Reading of file 3 - ControladorMotor_r.vh2
I1204: Reading placement from file 3 - ControladorMotor.pco
I1206: Completed Reading of file 3 - ControladorMotor.pco
I1204: Reading timing library from file 3 - ControladorMotor_r.lib
I1206: Completed Reading of file 3 - ControladorMotor_r.lib
I1204: Reading timing constraints from file 3 - ControladorMotor.sdc
I1206: Completed Reading of file 3 - ControladorMotor.sdc
I1204: Reading architecture from file D:\PSoc\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file D:\PSoc\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 195 
I1212: Iteration  1 :   110 unrouted : 1 seconds
I1212: Iteration  2 :    42 unrouted : 1 seconds
I1212: Iteration  3 :    20 unrouted : 0 seconds
I1212: Iteration  4 :    15 unrouted : 1 seconds
I1212: Iteration  5 :     4 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 4 seconds
