# 3 - ControladorMotor
# 2026-03-30 20:21:08Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "quad_A_motor(0)" iocell 1 6
set_io "quad_B_motor(0)" iocell 1 7
set_io "Pin_ENA(0)" iocell 2 7
set_io "Pin_IN1(0)" iocell 2 6
set_io "Pin_IN2(0)" iocell 2 5
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "esfuerzo(0)" iocell 0 6
set_location "\VDAC8_u:viDAC8\" vidaccell -1 -1 0
