dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Timer_1:TimerUDB:sT32:timerdp:u1\" datapathcell 1 3 2 
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_2\" macrocell 3 3 0 2
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" macrocell 2 0 1 1
set_location "\QuadDec_1:Net_1251\" macrocell 0 5 1 0
set_location "\QuadDec_2:Net_1251\" macrocell 3 1 1 3
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_0\" macrocell 3 3 1 2
set_location "\QuadDec_1:bQuadDec:Stsreg\" statusicell 3 1 4 
set_location "\QuadDec_2:bQuadDec:Stsreg\" statusicell 2 3 4 
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "\QuadDec_2:bQuadDec:error\" macrocell 3 2 1 1
set_location "\QuadDec_1:Net_611\" macrocell 3 0 1 3
set_location "\QuadDec_2:Net_611\" macrocell 2 3 1 1
set_location "\PWM_Motor:PWMUDB:prevCompare1\" macrocell 1 4 1 0
set_location "\PWM_Motor:PWMUDB:genblk8:stsreg\" statusicell 1 5 4 
set_location "\PWM_Motor:PWMUDB:status_2\" macrocell 1 5 1 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 0 4 
set_location "\QuadDec_1:bQuadDec:state_0\" macrocell 0 1 0 2
set_location "\PWM_Motor:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 5 2 
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\QuadDec_2:bQuadDec:state_1\" macrocell 3 3 0 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 2 1 1
set_location "\QuadDec_1:Net_530\" macrocell 3 0 1 0
set_location "\QuadDec_2:Net_530\" macrocell 2 3 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 2 0 2 
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 2 2 
set_location "\Timer_1:TimerUDB:sT32:timerdp:u3\" datapathcell 0 4 2 
set_location "\QuadDec_2:bQuadDec:quad_A_filt\" macrocell 3 3 1 1
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" macrocell 0 5 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 3 0 2 
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 2 2 
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_2\" macrocell 2 3 0 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" macrocell 0 5 1 2
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 4 0 2
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 2 1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 2 2 
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" macrocell 0 5 1 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" macrocell 2 0 1 2
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 0 0 0
set_location "Net_337" macrocell 1 2 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" macrocell 3 0 0 0
set_location "\QuadDec_2:Cnt16:CounterUDB:status_0\" macrocell 2 3 0 3
set_location "\Timer_1:TimerUDB:sT32:timerdp:u2\" datapathcell 1 4 2 
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 1 4 4 
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" macrocell 3 0 0 2
set_location "\QuadDec_2:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 2 1 3
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 1 1 1
set_location "\QuadDec_1:Net_1203\" macrocell 1 0 1 2
set_location "\QuadDec_2:Net_1203\" macrocell 2 1 0 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 0 1 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 0 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 0 0 1 2
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 4 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" macrocell 3 0 0 3
set_location "\QuadDec_2:Cnt16:CounterUDB:status_2\" macrocell 2 2 0 3
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 2 0 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 0 1 0
set_location "\PWM_Motor:PWMUDB:runmode_enable\" macrocell 0 4 0 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" macrocell 0 4 1 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" macrocell 1 0 1 1
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_0\" macrocell 2 3 0 0
set_location "\UART_1:BUART:rx_last\" macrocell 0 0 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" macrocell 2 0 0 1
set_location "\QuadDec_2:Cnt16:CounterUDB:count_stored_i\" macrocell 2 1 0 3
set_location "\QuadDec_1:bQuadDec:error\" macrocell 0 3 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 0 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" macrocell 3 0 0 1
set_location "\QuadDec_2:Cnt16:CounterUDB:prevCompare\" macrocell 2 3 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" macrocell 3 0 1 1
set_location "\QuadDec_2:Cnt16:CounterUDB:reload\" macrocell 2 2 1 0
set_location "\QuadDec_2:Net_1251_split\" macrocell 3 2 0 0
set_location "\QuadDec_1:Net_1251_split\" macrocell 1 5 0 1
set_location "\QuadDec_2:bQuadDec:state_0\" macrocell 3 1 0 2
set_location "\QuadDec_1:bQuadDec:state_1\" macrocell 0 3 1 0
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 1 1 2
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 2 0 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\QuadDec_2:Net_1203_split\" macrocell 2 1 1 0
set_location "\QuadDec_1:Net_1203_split\" macrocell 1 0 0 0
set_location "\PWM_Motor:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 5 2 
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 0 0 2
set_location "\UART_1:BUART:txn\" macrocell 1 2 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" macrocell 3 1 1 0
set_location "\QuadDec_2:Cnt16:CounterUDB:status_3\" macrocell 2 2 1 2
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 1 4 0 1
set_location "\Timer_1:TimerUDB:sT32:timerdp:u0\" datapathcell 0 3 2 
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_1\" macrocell 2 3 1 3
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_1\" macrocell 3 3 0 3
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 3 0 1
set_location "\QuadDec_2:Net_1260\" macrocell 3 3 1 0
set_location "\QuadDec_1:Net_1260\" macrocell 1 1 0 0
set_location "\QuadDec_1:Net_1275\" macrocell 3 0 1 2
set_location "\QuadDec_2:Net_1275\" macrocell 2 2 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" macrocell 3 1 0 3
set_location "\QuadDec_2:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 2 1 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 1 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 3 0 4 
set_location "\QuadDec_2:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 2 4 
set_location "Net_379" macrocell 0 4 1 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 3 1 3
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 1 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" macrocell 2 0 0 0
set_location "\QuadDec_2:Cnt16:CounterUDB:count_enable\" macrocell 2 1 0 1
set_location "Net_383" macrocell 0 4 1 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 3 0 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 1 0 0
set_location "\PWM_Motor:PWMUDB:status_0\" macrocell 1 5 1 0
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" macrocell 2 0 1 0
set_location "\QuadDec_2:bQuadDec:quad_B_filt\" macrocell 2 3 0 1
set_location "Net_30" macrocell 1 4 0 3
# Note: port 12 is the logical name for port 7
set_io "quad_B_pendulo(0)" iocell 12 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "quad_A_motor(0)" iocell 1 6
set_io "tc_timer(0)" iocell 2 1
# Note: port 12 is the logical name for port 7
set_io "quad_A_pendulo(0)" iocell 12 3
set_location "\PWM_Motor:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
set_io "quad_B_motor(0)" iocell 1 7
set_location "isr_1" interrupt -1 -1 4
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "Pin_ENA(0)" iocell 2 7
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 3 6 
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 2
set_location "isr_2" interrupt -1 -1 5
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 3
set_location "\QuadDec_1:isr\" interrupt -1 -1 0
set_location "\QuadDec_2:isr\" interrupt -1 -1 1
set_io "Pin_IN1(0)" iocell 2 6
set_io "Pin_IN2(0)" iocell 2 5
set_io "pin_flag(0)" iocell 2 0
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 0 6 
set_location "\QuadDec_2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 1 6 
