# 4 - Pendulo
# 2026-04-06 22:47:21Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "quad_A_motor(0)" iocell 1 6
set_io "quad_B_motor(0)" iocell 1 7
set_io "Pin_ENA(0)" iocell 2 7
set_io "Pin_IN1(0)" iocell 2 6
set_io "Pin_IN2(0)" iocell 2 5
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "tc_timer(0)" iocell 2 1
set_io "pin_flag(0)" iocell 2 0
