
		SoftJin Router, Version 1.0

I1203: Reading Design 4 - Pendulo
I1204: Reading netlist from file 4 - Pendulo_r.vh2
I1206: Completed Reading of file 4 - Pendulo_r.vh2
I1204: Reading placement from file 4 - Pendulo.pco
I1206: Completed Reading of file 4 - Pendulo.pco
I1204: Reading timing library from file 4 - Pendulo_r.lib
I1206: Completed Reading of file 4 - Pendulo_r.lib
I1204: Reading timing constraints from file 4 - Pendulo.sdc
I1206: Completed Reading of file 4 - Pendulo.sdc
I1204: Reading architecture from file D:\PSoc\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file D:\PSoc\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 164 
I1212: Iteration  1 :   111 unrouted : 1 seconds
I1212: Iteration  2 :    49 unrouted : 1 seconds
I1212: Iteration  3 :    24 unrouted : 0 seconds
I1212: Iteration  4 :    14 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 4 seconds
