(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2026-04-26T21:43:44Z")
 (DESIGN "4 - Pendulo")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "4 - Pendulo")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_379.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_383.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT quad_B_motor\(0\).fb \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.main_0 (6.288:6.288:6.288))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_2\:isr\\.interrupt (5.457:5.457:5.457))
    (INTERCONNECT quad_A_pendulo\(0\).fb \\QuadDec_2\:bQuadDec\:quad_A_delayed_0\\.main_0 (7.339:7.339:7.339))
    (INTERCONNECT quad_B_pendulo\(0\).fb \\QuadDec_2\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.279:5.279:5.279))
    (INTERCONNECT Net_30.q Pin_ENA\(0\).pin_input (5.566:5.566:5.566))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_0 (4.931:4.931:4.931))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_0 (4.931:4.931:4.931))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (4.931:4.931:4.931))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (4.931:4.931:4.931))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_0 (5.822:5.822:5.822))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_0 (5.842:5.842:5.842))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_0 (5.842:5.842:5.842))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt \\UART_1\:RXInternalInterrupt\\.interrupt (9.921:9.921:9.921))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt isr_2.interrupt (9.171:9.171:9.171))
    (INTERCONNECT Net_337.q Tx_1\(0\).pin_input (6.951:6.951:6.951))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxSts\\.interrupt \\UART_1\:TXInternalInterrupt\\.interrupt (7.725:7.725:7.725))
    (INTERCONNECT Net_379.q tc_timer\(0\).pin_input (5.517:5.517:5.517))
    (INTERCONNECT Net_383.q Net_379.main_0 (3.792:3.792:3.792))
    (INTERCONNECT Net_383.q isr_1.interrupt (7.444:7.444:7.444))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_30.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Motor\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Motor\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Motor\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Motor\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Motor\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT quad_A_motor\(0\).fb \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.986:5.986:5.986))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_1\:isr\\.interrupt (7.780:7.780:7.780))
    (INTERCONNECT Pin_ENA\(0\).pad_out Pin_ENA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_30.main_1 (2.977:2.977:2.977))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor\:PWMUDB\:prevCompare1\\.main_0 (3.104:3.104:3.104))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Motor\:PWMUDB\:status_0\\.main_1 (3.093:3.093:3.093))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Motor\:PWMUDB\:runmode_enable\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:prevCompare1\\.q \\PWM_Motor\:PWMUDB\:status_0\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:runmode_enable\\.q Net_30.main_0 (3.232:3.232:3.232))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:runmode_enable\\.q \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.222:3.222:3.222))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:runmode_enable\\.q \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.239:3.239:3.239))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:runmode_enable\\.q \\PWM_Motor\:PWMUDB\:status_2\\.main_0 (3.222:3.222:3.222))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:status_0\\.q \\PWM_Motor\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:status_2\\.q \\PWM_Motor\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Motor\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.893:2.893:2.893))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.890:2.890:2.890))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Motor\:PWMUDB\:status_2\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.245:3.245:3.245))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_1\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.972:3.972:3.972))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.084:3.084:3.084))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.082:3.082:3.082))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (5.891:5.891:5.891))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.main_2 (3.669:3.669:3.669))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.114:3.114:3.114))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Net_1275\\.main_1 (4.994:4.994:4.994))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:status_2\\.main_1 (3.669:3.669:3.669))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.846:3.846:3.846))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_1\:Net_530\\.main_2 (3.126:3.126:3.126))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_1\:Net_611\\.main_2 (3.122:3.122:3.122))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.596:2.596:2.596))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.599:2.599:2.599))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (3.657:3.657:3.657))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.main_1 (3.987:3.987:3.987))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.564:4.564:4.564))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:status_3\\.main_0 (5.742:5.742:5.742))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (6.295:6.295:6.295))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Net_1275\\.main_0 (3.899:3.899:3.899))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (3.660:3.660:3.660))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.main_2 (4.104:4.104:4.104))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (4.118:4.118:4.118))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Net_1203_split\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDec_1\:Net_1203_split\\.q \\QuadDec_1\:Net_1203\\.main_5 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (8.772:8.772:8.772))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (9.329:9.329:9.329))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_1251\\.main_0 (3.426:3.426:3.426))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_1251_split\\.main_0 (3.949:3.949:3.949))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_530\\.main_1 (8.593:8.593:8.593))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_611\\.main_1 (9.264:9.264:9.264))
    (INTERCONNECT \\QuadDec_1\:Net_1251_split\\.q \\QuadDec_1\:Net_1251\\.main_7 (2.291:2.291:2.291))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.main_0 (6.349:6.349:6.349))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (6.910:6.910:6.910))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1203_split\\.main_0 (6.852:6.852:6.852))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1251\\.main_1 (10.546:10.546:10.546))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1251_split\\.main_1 (9.993:9.993:9.993))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1260\\.main_0 (4.103:4.103:4.103))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_2 (4.119:4.119:4.119))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:error\\.main_0 (8.278:8.278:8.278))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_0 (6.132:6.132:6.132))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_0 (5.570:5.570:5.570))
    (INTERCONNECT \\QuadDec_1\:Net_1275\\.q \\QuadDec_1\:Net_530\\.main_0 (2.576:2.576:2.576))
    (INTERCONNECT \\QuadDec_1\:Net_1275\\.q \\QuadDec_1\:Net_611\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\QuadDec_1\:Net_530\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec_1\:Net_611\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_1 (2.331:2.331:2.331))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1203\\.main_2 (7.305:7.305:7.305))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1203_split\\.main_4 (7.292:7.292:7.292))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1251\\.main_4 (4.891:4.891:4.891))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1251_split\\.main_4 (4.901:4.901:4.901))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1260\\.main_1 (8.027:8.027:8.027))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_3 (8.600:8.600:8.600))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:error\\.main_3 (3.786:3.786:3.786))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_3 (8.691:8.691:8.691))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_3 (8.710:8.710:8.710))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.main_0 (3.837:3.837:3.837))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_0 (4.399:4.399:4.399))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_1 (2.600:2.600:2.600))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1203\\.main_0 (9.063:9.063:9.063))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1203_split\\.main_2 (8.507:8.507:8.507))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1251\\.main_2 (6.721:6.721:6.721))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1251_split\\.main_2 (6.157:6.157:6.157))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:error\\.main_1 (4.259:4.259:4.259))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_3 (3.570:3.570:3.570))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_1 (9.814:9.814:9.814))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_1 (9.249:9.249:9.249))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.main_0 (4.772:4.772:4.772))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_0 (2.532:2.532:2.532))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.main_0 (4.370:4.370:4.370))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_1 (4.370:4.370:4.370))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_2 (2.227:2.227:2.227))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1203\\.main_1 (5.425:5.425:5.425))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1203_split\\.main_3 (4.850:4.850:4.850))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1251\\.main_3 (7.268:7.268:7.268))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1251_split\\.main_3 (7.249:7.249:7.249))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:error\\.main_2 (8.165:8.165:8.165))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_3 (3.693:3.693:3.693))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_2 (7.968:7.968:7.968))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_2 (7.981:7.981:7.981))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1203\\.main_4 (7.506:7.506:7.506))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1203_split\\.main_6 (7.497:7.497:7.497))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1251\\.main_6 (10.309:10.309:10.309))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1251_split\\.main_6 (10.318:10.318:10.318))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1260\\.main_3 (5.659:5.659:5.659))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:error\\.main_5 (9.218:9.218:9.218))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_5 (6.254:6.254:6.254))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_5 (4.685:4.685:4.685))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1203\\.main_3 (8.419:8.419:8.419))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1203_split\\.main_5 (7.852:7.852:7.852))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1251\\.main_5 (9.240:9.240:9.240))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1251_split\\.main_5 (9.251:9.251:9.251))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1260\\.main_2 (6.649:6.649:6.649))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:error\\.main_4 (8.155:8.155:8.155))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_4 (3.964:3.964:3.964))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_4 (3.410:3.410:3.410))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_2\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.598:2.598:2.598))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_2\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.613:2.613:2.613))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_2\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.245:3.245:3.245))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.247:3.247:3.247))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_2\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.951:2.951:2.951))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_2\:Cnt16\:CounterUDB\:reload\\.main_2 (3.109:3.109:3.109))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_2\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.117:3.117:3.117))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_2\:Net_1275\\.main_1 (3.837:3.837:3.837))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.646:2.646:2.646))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_2\:Net_530\\.main_2 (3.400:3.400:3.400))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_2\:Net_611\\.main_2 (3.555:3.555:3.555))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.771:2.771:2.771))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.785:2.785:2.785))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_2\:Cnt16\:CounterUDB\:reload\\.main_1 (4.411:4.411:4.411))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.881:5.881:5.881))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_2\:Cnt16\:CounterUDB\:status_3\\.main_0 (5.689:5.689:5.689))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_2\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (5.676:5.676:5.676))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_2\:Net_1275\\.main_0 (5.704:5.704:5.704))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.900:2.900:2.900))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\QuadDec_2\:Net_1203\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:count_enable\\.main_2 (4.005:4.005:4.005))
    (INTERCONNECT \\QuadDec_2\:Net_1203\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (4.185:4.185:4.185))
    (INTERCONNECT \\QuadDec_2\:Net_1203\\.q \\QuadDec_2\:Net_1203_split\\.main_1 (3.259:3.259:3.259))
    (INTERCONNECT \\QuadDec_2\:Net_1203_split\\.q \\QuadDec_2\:Net_1203\\.main_5 (2.908:2.908:2.908))
    (INTERCONNECT \\QuadDec_2\:Net_1251\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (5.197:5.197:5.197))
    (INTERCONNECT \\QuadDec_2\:Net_1251\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (5.738:5.738:5.738))
    (INTERCONNECT \\QuadDec_2\:Net_1251\\.q \\QuadDec_2\:Net_1251\\.main_0 (3.093:3.093:3.093))
    (INTERCONNECT \\QuadDec_2\:Net_1251\\.q \\QuadDec_2\:Net_1251_split\\.main_0 (3.365:3.365:3.365))
    (INTERCONNECT \\QuadDec_2\:Net_1251\\.q \\QuadDec_2\:Net_530\\.main_1 (3.363:3.363:3.363))
    (INTERCONNECT \\QuadDec_2\:Net_1251\\.q \\QuadDec_2\:Net_611\\.main_1 (3.372:3.372:3.372))
    (INTERCONNECT \\QuadDec_2\:Net_1251_split\\.q \\QuadDec_2\:Net_1251\\.main_7 (2.301:2.301:2.301))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:reload\\.main_0 (4.391:4.391:4.391))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.137:4.137:4.137))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:Net_1203_split\\.main_0 (4.106:4.106:4.106))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:Net_1251\\.main_1 (4.172:4.172:4.172))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:Net_1251_split\\.main_1 (5.044:5.044:5.044))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:Net_1260\\.main_0 (4.117:4.117:4.117))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:bQuadDec\:Stsreg\\.status_2 (5.734:5.734:5.734))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:bQuadDec\:error\\.main_0 (6.077:6.077:6.077))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:bQuadDec\:state_0\\.main_0 (6.067:6.067:6.067))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:bQuadDec\:state_1\\.main_0 (6.070:6.070:6.070))
    (INTERCONNECT \\QuadDec_2\:Net_1275\\.q \\QuadDec_2\:Net_530\\.main_0 (2.608:2.608:2.608))
    (INTERCONNECT \\QuadDec_2\:Net_1275\\.q \\QuadDec_2\:Net_611\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\QuadDec_2\:Net_530\\.q \\QuadDec_2\:bQuadDec\:Stsreg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\QuadDec_2\:Net_611\\.q \\QuadDec_2\:bQuadDec\:Stsreg\\.status_1 (2.329:2.329:2.329))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:Net_1203\\.main_2 (8.775:8.775:8.775))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:Net_1203_split\\.main_4 (4.012:4.012:4.012))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:Net_1251\\.main_4 (8.774:8.774:8.774))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:Net_1251_split\\.main_4 (8.221:8.221:8.221))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:Net_1260\\.main_1 (4.336:4.336:4.336))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:bQuadDec\:Stsreg\\.status_3 (8.699:8.699:8.699))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:bQuadDec\:error\\.main_3 (3.418:3.418:3.418))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:bQuadDec\:state_0\\.main_3 (3.420:3.420:3.420))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:bQuadDec\:state_1\\.main_3 (3.296:3.296:3.296))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_2\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.686:2.686:2.686))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_2\:bQuadDec\:quad_A_filt\\.main_0 (2.675:2.675:2.675))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_2\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.525:2.525:2.525))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_2\:bQuadDec\:quad_A_filt\\.main_1 (2.522:2.522:2.522))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_2\:bQuadDec\:quad_A_filt\\.main_2 (2.222:2.222:2.222))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:Net_1203\\.main_0 (9.085:9.085:9.085))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:Net_1203_split\\.main_2 (6.219:6.219:6.219))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:Net_1251\\.main_2 (9.088:9.088:9.088))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:Net_1251_split\\.main_2 (8.360:8.360:8.360))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:bQuadDec\:error\\.main_1 (6.660:6.660:6.660))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:bQuadDec\:quad_A_filt\\.main_3 (2.519:2.519:2.519))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:bQuadDec\:state_0\\.main_1 (5.318:5.318:5.318))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:bQuadDec\:state_1\\.main_1 (5.324:5.324:5.324))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_2\:bQuadDec\:quad_B_delayed_1\\.main_0 (7.740:7.740:7.740))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_2\:bQuadDec\:quad_B_filt\\.main_0 (7.751:7.751:7.751))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_2\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.691:2.691:2.691))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_2\:bQuadDec\:quad_B_filt\\.main_1 (2.670:2.670:2.670))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_2\:bQuadDec\:quad_B_filt\\.main_2 (2.225:2.225:2.225))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:Net_1203\\.main_1 (7.774:7.774:7.774))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:Net_1203_split\\.main_3 (6.218:6.218:6.218))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:Net_1251\\.main_3 (8.772:8.772:8.772))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:Net_1251_split\\.main_3 (8.215:8.215:8.215))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:bQuadDec\:error\\.main_2 (6.652:6.652:6.652))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:bQuadDec\:quad_B_filt\\.main_3 (2.518:2.518:2.518))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:bQuadDec\:state_0\\.main_2 (5.317:5.317:5.317))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:bQuadDec\:state_1\\.main_2 (5.320:5.320:5.320))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:Net_1203\\.main_4 (6.665:6.665:6.665))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:Net_1203_split\\.main_6 (4.132:4.132:4.132))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:Net_1251\\.main_6 (6.106:6.106:6.106))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:Net_1251_split\\.main_6 (5.717:5.717:5.717))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:Net_1260\\.main_3 (4.150:4.150:4.150))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:bQuadDec\:error\\.main_5 (3.068:3.068:3.068))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:bQuadDec\:state_0\\.main_5 (3.073:3.073:3.073))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:bQuadDec\:state_1\\.main_5 (2.938:2.938:2.938))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:Net_1203\\.main_3 (5.937:5.937:5.937))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:Net_1203_split\\.main_5 (4.366:4.366:4.366))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:Net_1251\\.main_5 (6.951:6.951:6.951))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:Net_1251_split\\.main_5 (6.388:6.388:6.388))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:Net_1260\\.main_2 (4.382:4.382:4.382))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:bQuadDec\:error\\.main_4 (3.297:3.297:3.297))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:bQuadDec\:state_0\\.main_4 (3.301:3.301:3.301))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:bQuadDec\:state_1\\.main_4 (3.283:3.283:3.283))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_383.main_0 (5.182:5.182:5.182))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (6.262:6.262:6.262))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (6.264:6.264:6.264))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (5.168:5.168:5.168))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (5.166:5.166:5.166))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (3.232:3.232:3.232))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb Net_383.main_1 (3.211:3.211:3.211))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.290:4.290:4.290))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (4.294:4.294:4.294))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.200:3.200:3.200))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (3.196:3.196:3.196))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (3.701:3.701:3.701))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.239:2.239:2.239))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (3.059:3.059:3.059))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (3.059:3.059:3.059))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.059:3.059:3.059))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (4.507:4.507:4.507))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (4.525:4.525:4.525))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (3.034:3.034:3.034))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (3.034:3.034:3.034))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (5.833:5.833:5.833))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (5.260:5.260:5.260))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (5.866:5.866:5.866))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (4.566:4.566:4.566))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (3.595:3.595:3.595))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (5.866:5.866:5.866))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.595:3.595:3.595))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.333:5.333:5.333))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.912:2.912:2.912))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_2 (3.223:3.223:3.223))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_2 (3.223:3.223:3.223))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (3.233:3.233:3.233))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.686:3.686:3.686))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_8 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_8 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.686:3.686:3.686))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.846:3.846:3.846))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.121:3.121:3.121))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.122:3.122:3.122))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.846:3.846:3.846))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (3.604:3.604:3.604))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.851:2.851:2.851))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.540:2.540:2.540))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.547:2.547:2.547))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.239:2.239:2.239))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.455:4.455:4.455))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (8.137:8.137:8.137))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (4.417:4.417:4.417))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (4.455:4.455:4.455))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (8.137:8.137:8.137))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (7.605:7.605:7.605))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (4.455:4.455:4.455))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.182:7.182:7.182))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (2.599:2.599:2.599))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (3.650:3.650:3.650))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (2.599:2.599:2.599))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.650:3.650:3.650))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.658:3.658:3.658))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.599:2.599:2.599))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.781:3.781:3.781))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.704:2.704:2.704))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.765:3.765:3.765))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (3.781:3.781:3.781))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.704:2.704:2.704))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.705:2.705:2.705))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.781:3.781:3.781))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (3.597:3.597:3.597))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.867:2.867:2.867))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (5.868:5.868:5.868))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (3.599:3.599:3.599))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (5.608:5.608:5.608))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (10.039:10.039:10.039))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (10.605:10.605:10.605))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (2.527:2.527:2.527))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (4.655:4.655:4.655))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.443:6.443:6.443))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (5.192:5.192:5.192))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (6.439:6.439:6.439))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (9.810:9.810:9.810))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (9.229:9.229:9.229))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (6.408:6.408:6.408))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (7.405:7.405:7.405))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (7.397:7.397:7.397))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.522:2.522:2.522))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (5.227:5.227:5.227))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (4.302:4.302:4.302))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (5.801:5.801:5.801))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (5.227:5.227:5.227))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (4.302:4.302:4.302))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (3.365:3.365:3.365))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (5.227:5.227:5.227))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.780:3.780:3.780))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.540:4.540:4.540))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.515:3.515:3.515))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.956:3.956:3.956))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (2.587:2.587:2.587))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.892:2.892:2.892))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (6.381:6.381:6.381))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.579:4.579:4.579))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (6.909:6.909:6.909))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.764:3.764:3.764))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (8.853:8.853:8.853))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (9.416:9.416:9.416))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (4.587:4.587:4.587))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (6.909:6.909:6.909))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (8.687:8.687:8.687))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.961:7.961:7.961))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (8.855:8.855:8.855))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (7.971:7.971:7.971))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (4.060:4.060:4.060))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (4.047:4.047:4.047))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (7.800:7.800:7.800))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (8.855:8.855:8.855))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (9.172:9.172:9.172))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (9.165:9.165:9.165))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (8.103:8.103:8.103))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (4.816:4.816:4.816))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (5.377:5.377:5.377))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (8.112:8.112:8.112))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (9.165:9.165:9.165))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_337.main_0 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.530:2.530:2.530))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT tc_timer\(0\).pad_out tc_timer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Motor\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Timer_1\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT quad_A_pendulo\(0\)_PAD quad_A_pendulo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT quad_B_pendulo\(0\)_PAD quad_B_pendulo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT quad_A_motor\(0\)_PAD quad_A_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT quad_B_motor\(0\)_PAD quad_B_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_ENA\(0\).pad_out Pin_ENA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_ENA\(0\)_PAD Pin_ENA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_IN1\(0\)_PAD Pin_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_IN2\(0\)_PAD Pin_IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT tc_timer\(0\).pad_out tc_timer\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT tc_timer\(0\)_PAD tc_timer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_flag\(0\)_PAD pin_flag\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
